//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WypozyczalniaSamochodow
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIEJSCA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MIEJSCA()
        {
            this.WYPOZYCZENIE = new HashSet<WYPOZYCZENIE>();
            this.WYPOZYCZENIE1 = new HashSet<WYPOZYCZENIE>();
        }
    
        public int MiejsceID { get; set; }
        public string Ulica { get; set; }
        public short NumerDomu { get; set; }
        public string KodPocztowy { get; set; }
        public string Miasto { get; set; }
        public string Telefon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WYPOZYCZENIE> WYPOZYCZENIE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WYPOZYCZENIE> WYPOZYCZENIE1 { get; set; }
    }
}
