﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WypozyczalniaSamochodow
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WypozyczalniaSamochodowEntities : DbContext
    {
        public WypozyczalniaSamochodowEntities()
            : base("name=WypozyczalniaSamochodowEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<KLIENCI> KLIENCI { get; set; }
        public virtual DbSet<MIEJSCA> MIEJSCA { get; set; }
        public virtual DbSet<OPERACJE> OPERACJE { get; set; }
        public virtual DbSet<PRACOWNICY> PRACOWNICY { get; set; }
        public virtual DbSet<SAMOCHODY> SAMOCHODY { get; set; }
        public virtual DbSet<TYP> TYP { get; set; }
        public virtual DbSet<WYPOZYCZENIE> WYPOZYCZENIE { get; set; }
        public virtual DbSet<OBSLUGA> OBSLUGA { get; set; }
    }
}
