//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WypozyczalniaSamochodow
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMOCHODY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SAMOCHODY()
        {
            this.OBSLUGA = new HashSet<OBSLUGA>();
            this.WYPOZYCZENIE = new HashSet<WYPOZYCZENIE>();
        }
    
        public int SamochodID { get; set; }
        public string NrRejestracyjny { get; set; }
        public short PojSilnika { get; set; }
        public short PojBagaznika { get; set; }
        public short Rocznik { get; set; }
        public string SkrzyniaBiegow { get; set; }
        public bool PoduszkiPowietrzne { get; set; }
        public short CenaZaDobe { get; set; }
        public string Uwagi { get; set; }
        public int TypID { get; set; }
        public string Kolor { get; set; }
        public byte PojOsob { get; set; }
        public short MocSilnika { get; set; }
        public bool Klimatyzacja { get; set; }
        public string TypSilnika { get; set; }
        public bool CzyJestNaStanie { get; set; }
        public int KosztNapraw { get; set; }
        public int AktualnyPrzebieg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSLUGA> OBSLUGA { get; set; }
        public virtual TYP TYP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WYPOZYCZENIE> WYPOZYCZENIE { get; set; }
    }
}
