//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WypozyczalniaSamochodow
{
    using System;
    using System.Collections.Generic;
    
    public partial class WYPOZYCZENIE
    {
        public int WypozyczenieID { get; set; }
        public int KlientID { get; set; }
        public int SamochodID { get; set; }
        public System.DateTime OdKiedy { get; set; }
        public System.DateTime DoKiedy { get; set; }
        public int MiejsceWypozyczeniaID { get; set; }
        public int MiejsceOddaniaID { get; set; }
        public Nullable<int> Przebieg { get; set; }
        public string Uwagi { get; set; }
        public bool CzyZrealizowano { get; set; }
        public Nullable<int> PracWypozycajacyID { get; set; }
        public Nullable<int> PracPrzyjmujacyID { get; set; }
        public int DoZaplaty { get; set; }
        public bool CzyZaplacono { get; set; }
    
        public virtual KLIENCI KLIENCI { get; set; }
        public virtual MIEJSCA MIEJSCA { get; set; }
        public virtual MIEJSCA MIEJSCA1 { get; set; }
        public virtual SAMOCHODY SAMOCHODY { get; set; }
    }
}
